version: '3.9'

services:
  frontend:
    image: adg0609/pinner-fe
    ports:
      - '80:80'
    depends_on:
      - backend

  backend:
    image: adg0609/pinner-be
    expose:
      - 8080
    environment:
      GOOGLE_API_KEY: ${GOOGLE_API_KEY}
